#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass extreport
\use_default_options true
\begin_modules
endnotes
logicalmkup
enumitem
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Times New Roman
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style authordate1
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author 2090806916 "user" 
\end_header

\begin_body

\begin_layout Title
Working Title: Analysis of Lesions Induced by 
\series bold
\emph on
Heterobasidion parviporum
\series default
\emph default
 in Norway Spruce and the Potential Influence of Lattitde.
 
\end_layout

\begin_layout Date
Erik Stewart
\end_layout

\begin_layout Abstract
Wow.
 Such abstract.
 Much info.
 Little text.
 Such concise.
 Wow
\end_layout

\begin_layout Quotation
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Norway Spruce (
\begin_inset Flex Emph
status open

\begin_layout Plain Layout
Picea abies
\end_layout

\end_inset

) is a commercially significant conifer with a ubiquitous distribution throughou
t most of Finland.
 In Finland, Norway spruce accounts for 34% of total forest production,
 which includes timber and other wood based forest products 
\begin_inset CommandInset citation
LatexCommand citep
key "Scand.2003a"

\end_inset

.
 Because of it's significant impact on the Finnish economy, it is important
 to understand and to address issues which negatively affect the growth
 and production of Norway Spruce.
 The most devastating pathogen affecting the growth of Norway Spruce is
 butt rot caused by the 
\begin_inset Flex Emph
status open

\begin_layout Plain Layout
Heterobasidion annosum
\end_layout

\end_inset

 
\emph on
sl
\emph default
 species complex.
 Damages to forest production in Europe from 
\emph on
Heterobasidion spp
\emph default
.
 is greater than 800 million euros annually 
\begin_inset CommandInset citation
LatexCommand citep
key "Asiegbu2005"

\end_inset

; as such, it is important to study the pathogen and host to better understand
 the complex nature of infection biology and resistance factors which hold
 the potential for mitigating losses and improving forest yields in areas
 where 
\emph on
Heterobasidion spp.

\emph default
 are prevalent.
 
\end_layout

\begin_layout Subsection
Geography and Biology of Norway Spruce (
\emph on
Picea abies
\emph default
) in Fennoscandanavia
\end_layout

\begin_layout Standard
Norway Spruce, despite it's name
\begin_inset Foot
status open

\begin_layout Plain Layout
Somewhat ironically, most recently established populations of Norway Spruce
 has only been in Norway for around 1,000 years, versus 6,500 years in Finland,
 and 2,500 years in Sweden.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Seppa2009"

\end_inset


\end_layout

\end_inset

, established itself in Northern Europe via Eastern Finland approximately
 6,500 years ago 
\begin_inset CommandInset citation
LatexCommand citep
key "Seppa2009"

\end_inset

.
 However, in this relatively short period of time (considering that 
\emph on
Picea abies
\emph default
 as a species has existed for millions of years
\begin_inset Foot
status open

\begin_layout Plain Layout
Although Norway Spruce in it's most recent introduction to Northern Europe
 occurred fairly recently, the last ice age in Europe circa 18,500 years
 ago likely wiped out peviously established populations of 
\emph on
Picea abies 
\emph default
in northern Europe.
 Evidence suggests that ice free areas in Western Scandanavia may have had
 Spruce and Pine surviving throughout the most recent ice age, but populations
 of Norway Spruce in most of Scandanavia are descended from the more recent
 westward migration of Norway Spruce 
\begin_inset CommandInset citation
LatexCommand citep
key "Tollefsrud2008"

\end_inset


\end_layout

\end_inset

), Norway Spruce has become one of the most dominant forest trees in of
 Northern Europe.
 In Finland, Norway Spruce is found throughout most of the country.
 Only small areas in the very northern parts of Finland in the Arctic Circle
 are devoid of 
\emph on
Picea abies.
 
\emph default
Unsuprisingly, the near ubiquituous presence of Picea abies throughout Finland
 and scandanavia has led to it becoming one of the most important commercial
 forestry crops in northern Europe.
 
\end_layout

\begin_layout Subsection
Biology and Epidemiology of 
\emph on
Heterobasidion annosum sensu latu
\end_layout

\begin_layout Standard

\emph on
Heterobasidion annosum 
\emph default
s
\emph on
.
\emph default
l.
 is a pathogenic basidiomycete species complex which has the ability to
 infect a broad range of coniferous trees, as well some angiosperms.
 A necrotroph, 
\emph on
Heterobasidion annosum 
\emph default
s.l.
 causes damage by selectively degrading lignin and cellulose in host trees;
 no cures are available after infection has been established within a host,
 and death of the host tree will occur eventually, although the degradation
 of host tissues to the point of lethality may take several decades.
 Due to the mortal nature of infections by 
\emph on
Heterobasidion, 
\emph default
knowledge of the life-cycle and infection biology of the pathogen is critical
 to understanding how best to deal with the pathogen in areas where 
\emph on
Heterobasidion spp.
 
\emph default
present a problem in forestry industries.
\end_layout

\begin_layout Standard

\change_inserted 2090806916 1406653080
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 2090806916 1406653080
TALK ABOUT THE GENERAL, NON INFECTIOUS ASPECTS OF HETEROBASIDION LIFECYCLE
 HERE
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
The 
\emph on
Heterobasidion 
\emph default
species complex is comprised of several inter-sterile groups of species
 with differing host preferences.
 In Europe, three distinct mating types are recognized : 
\emph on
Heterobasidion annosum 
\emph default
sensu stricto, 
\emph on
Heterobasidion parviporum
\emph default
, and 
\emph on
Heterobasidion abitenium, 
\emph default
with host preference for pines (
\emph on
Pinus
\emph default
 
\emph on
spp.
\emph default
), spruce (
\emph on
Picea spp.
\emph default
), and firs (
\emph on
Abies spp
\emph default
.), respectively 
\begin_inset CommandInset citation
LatexCommand citep
key "Dalman2010"

\end_inset

.
 In North America, two 
\emph on
Heterobasidion annosum s.l.

\emph default
 mating types are recognized; 
\emph on
Heterobasidion occidentale, 
\emph default
and 
\emph on
Heterobasidion irregulare
\emph default
.
 Despite a preference for specific hosts, several species within the 
\emph on
Heterobasidion annosum
\emph default
 complex are able to infect other than their preferred hosts, albeit with
 less efficiency 
\begin_inset CommandInset citation
LatexCommand citep
key "Garbelotto2013"

\end_inset

.
 
\change_inserted 2090806916 1406653066

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 2090806916 1406653066
TALK ABOUT INTERSTERILITY
\change_unchanged

\end_layout

\end_inset


\change_unchanged
 .
 
\end_layout

\begin_layout Standard

\emph on
Heterobasidion annosum 
\emph default
s.l.
 spreads via a variety of methods.
 The primary source for new infections caused by 
\emph on
Heterobasidion spp.
 
\emph default
is through airborne dispersal of spores (FIND SOURCE AND INSERT) 
\change_inserted 2090806916 1406653039

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 2090806916 1406653039
WHERE, WHEN, HOW
\change_unchanged

\end_layout

\end_inset


\change_unchanged
.
 Basidiospores are the product of sexual reproduction in 
\emph on
Heterobasidion spp.
 
\emph default
and serve as the primary source of inoculations.
 In addition, conidiospores (which are a product of asexual reproduction)
 can also start new infections, but are not the primary source of new infections.
 
\emph on
Heterobasidion spp.
 
\emph default
cannot infect healthy, undamaged tree tissues; as such, most infections
 occur in trees which have been wounded on the surface, exposing either
 heartwood or sapwood tissues beneath the bark of the tree.
 In areas where conifers are intensively harvested and managed, mechanical
 damages due to forestry related activities provide new surfaces for inoculation
s, and exacerbate the problem of 
\emph on
Heterobasidion spp.
 
\emph default
infections, leading to high rates of infection and heavy losses (INSERT
 SOURCE).
 Furthermore, the primary way in which new infections are established in
 areas where commercial harvesting of forest trees is done is via basidiospore
 deposition onto freshly cut stump surfaces (Stenlid et al, 1998).
 
\end_layout

\begin_layout Standard
Although 
\emph on
Heterobasidion spp.

\emph default
 generally infect via open wounds in areas where forests are managed for
 timber products, in natural settings where wounding does not provide a
 suitable substrate for germination of 
\emph on
Heterobasidion spp.
 
\emph default
spores, infections can still occur in the immature, unsuberized roots of
 host trees.
 
\emph on
Heterobasidion spp.
 
\emph default
do not have the ability to grow far in soil alone 
\change_inserted 2090806916 1406653103

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 2090806916 1406653103
(HOW FAR CAN THEY GROW IN SOIL ALONE)
\change_unchanged

\end_layout

\end_inset


\change_unchanged
; they generally require host substrate to grow and proliferate (INSERT
 SOURCE).
 However, root systems of an infected tree which are sufficiently near to
 neighboring tree's root systems, or which are grafted, or otherwise in
 contact with the root systems of another tree can pass mycelium from the
 infected tree to the otherwise healthy root systems of another tree (INSERT
 SOURCE).
 
\end_layout

\begin_layout Standard
Infection cycle: Adhesion, germination (talk about temp, moisture, etc),
 growth, degradation of tissues
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
ROLE OF TEMPERATURE AND LATITUDE IN DISTRIBUTION AND SPREAD OF HETEROBASIDION
 ANNOSUM
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Control of 
\emph on
Heterobasidion annosum
\end_layout

\begin_layout Standard
Various biotic and abiotic methods of control are used by foresters to attempt
 to reduce the prevelance and damage done to trees by 
\emph on
Heterobasidion annosum s.l.
 
\emph default
In modern, highly mechanized forest product productionm, one of the key
 routes for new infections of Heterobasidion is a byproduct of the harvest
 and maintainece of trees; mechanically created wounds on trees provides
 access to readily colonizable tissues which would otherwise be protected
 by the bark.
 Primary methods of control of 
\emph on
Heterobasidion annosum 
\emph default
include the careful use of equipment and minimization of damage due to anthropog
enic factors.
 Post harvest stumps provide an ideal inocoluation surface for 
\emph on
Heterobasidion annosum.
 
\emph default
Thus, the most efficient and widely utilized control methods address the
 issue of colonizable tissue on freshly cut stumps by means of either chemical,
 biotic, or abiotic control.
 Chemical control includes treatment of freshly cut stumps with urea, borax,
 or a fungicidial product like propiconizole, which can all be effective
 at reducing the liklhood of subsequent infection from 
\emph on
Heterobasidion spp.
 
\emph default
spores.
 Sivicultural practice managment includes removal of stumps and associated
 root materials, which provide an unchallenged substrate for infections
 to occur on.
 Additional silvicultural practices which can help to minimize risk of infection
 include appropiate use of thinnings, harvesting at times when spore loads
 are lower ( 
\begin_inset Note Note
status open

\begin_layout Plain Layout
SOURCES; biology ecology and control, what else?
\end_layout

\end_inset

 
\end_layout

\begin_layout Subsection
Defense Systems and Resistance in Conifers 
\end_layout

\begin_layout Standard
Conifers have a variety of defense systems for dealing with abiotic and
 biotic threats.
 The major defense systems which conifers posess for dealing with pathogens
 are constituative and inducible defenses.
 Structural or constituitive defenses include tissues, structures, and chemicals
 present in parts of the tree which either prevent or reduce the possibility
 or severity of infection by a pathogen.
 Induced defenses are initiated locally and/or systemically upon the recognition
 of a pathogen, and include a variety of possible defense actions including
 secondary metabolite production, priming of systemwide defenses, and changes
 to physical structures of the tree.
 Genetic defenses represent gene level interactions between plant and pathogen,
 and can confer increased resistance to a pathogen or outright immunity,
 depensing on the tree and pathogen.
 The constituitative and induced systems of defense present in conifers
 are not mutually exclusive of one another, and interact with components
 of the other systems of defense within the tree on some level.
 
\end_layout

\begin_layout Subsubsection
Constituent and Inducible Defenses in Conifers
\end_layout

\begin_layout Standard
Structural defenses are structures present throughout conifers which include
 various types of tissues and structures which are produced during regular,
 unchallenged growth, or which are produced subsequent to infection in response
 to a pathogen.
 Bark represents the outermost layer of defense in a conifer, and is comprised
 of several distinct tissues: periderm, cortex, phloem and cambial tissues.
 The periderm is highly suberized and hydrophobic which helps to inhibit
 adhesion and germination of fungal spores
\begin_inset CommandInset citation
LatexCommand citep
key "Pearce1996"

\end_inset

.
 In most cases, it is not possible for a fungal pathogen to actively infiltrate
 intact outer bark tissues, a notable exception being some species of fungi
 in the family 
\emph on
Amillaria 
\emph default
which can penetrate outer defenses 
\begin_inset CommandInset citation
LatexCommand citep
key "Pearce1996"

\end_inset

.
 However, not all structures within the bark can adequately resist fungal
 invasion; in a study conducted by 
\begin_inset CommandInset citation
LatexCommand citet
key "Lindberg1991"

\end_inset

,
\emph on
 Heterobasidion annosum 
\emph default
was able to establish infections reaching the xylem in all test subjects
 with the rhytidome and phellem removed, with inner bark tissues still intact.
 
\end_layout

\begin_layout Standard
Sapwood tissues have a variety of constituent and structural defenses, as
 well as the ability to induce defenses.
 The theory of Compartimentilization of Decay in Trees (CODIT) theorizes
 that trees will attempt to compartmentalize damages and pathogens in sapwood,
 thereby inhibiting further progression of decay 
\begin_inset CommandInset citation
LatexCommand citep
key "Shigo1977a,Shigo1984,Pearce2000"

\end_inset

.
 In addition to the compartmentalization of tissues surrounding a wound
 or pathogen within the sapwood, a reaction zone surrounding initial wound
 is also created, which is charcterized by increased levels of lignin in
 surrounding tissues, increased production of phytoalexens, free radical
 production from oxidative bursts, and increases of other chemicals which
 have antimicrobial properties 
\begin_inset CommandInset citation
LatexCommand citep
key "Kovalchuk2013,Pearce1996"

\end_inset

.
 Non-specific chemical based defenses in conifer periderm and sapwood tissues
 include oleoresin based defenses
\begin_inset Foot
status open

\begin_layout Plain Layout
Oleoresins are present in normal sapwood tissues in the normal growth of
 many conifer species produced by a variety of specialized cells, depending
 on the genus.
 For example 
\emph on
Pinus spp.
 
\emph default
have well developed resin duct tissues, whereas 
\emph on
Abies spp.
 
\emph default
produce resin blisters; 
\emph on
Picea spp.
 
\emph default
also lack centralized traumatic resin ducts, and show low levels of constituent
 monoterperne cyclase activity 
\begin_inset CommandInset citation
LatexCommand citep
key "Lewinsohn1991"

\end_inset

.
 However, oleoresin production can greatly increase in response to wounding
 or pathogenic attack in species such as 
\emph on
Picea 
\emph default

\begin_inset CommandInset citation
LatexCommand citep
key "Lewinsohn1991"

\end_inset

.
 Because oleoresins are produced both in normal growth as well as in response
 to abiotic or biotic stresses, it is appropriate to include oleoresins
 as an induced defense strategy as well as a constitutive one.
\end_layout

\end_inset

, increased lignification, as well as other antimicrobial chemicals which
 are produced during normal plant growth which are referred to as phytoanticipin
s 
\begin_inset CommandInset citation
LatexCommand citep
key "VanEtten1994"

\end_inset

.
 Phytoalexins are molecular compounds produced in response to a pathogen,
 and include a broad range of low molecular weight compounds 
\begin_inset CommandInset citation
LatexCommand citep
key "Bonello2006"

\end_inset

.
 Specific chemical signals are required to induce the prodcution of phytoalexins
; methey Lignans, stilbenes and terpenoids are phytoalexins produced in
 
\emph on
Picea abies
\emph default
 and other 
\emph on
Picea spp
\emph default
.
 in response to fungal challenge 
\begin_inset CommandInset citation
LatexCommand citet
key "Pearce1996"

\end_inset

.
 In addition to chemical defenses, conifers also create protein based defenses
 in response to pathogens.
 These protein defenses are known as pathogensis-replated proteins (PR-proteins)
, and include proteins across seventeen well defined classes (PR1-PR17),
 as well as several other classes of less well understood hypothesized PR-protei
ns families (PR-18, PR-19) 
\begin_inset CommandInset citation
LatexCommand citep
key "Kovalchuk2013,Veluthakkal2010"

\end_inset

.
\end_layout

\begin_layout Standard
A variety of signalling molecules are important in the induced defense in
 conifers.
 Methyl-jasmonate is an important signaling molecule (produced when a tree
 is under attack) which induces a wide variety of changes to conifer tissues,
 including traumatic resin duct formation and increased production of terpenoid
 based resin defenses
\begin_inset CommandInset citation
LatexCommand citep
key "Martin2002"

\end_inset

.
 Salicylic acid is another signalling molecule which is important for systemic
 acquired resistance (SAR), although the exact nature by which salicylic
 acid enables SAR is not fully understood.
 Finally ethylene is an important molecule in the signalling pathways of
 conifer defenses 
\begin_inset CommandInset citation
LatexCommand citep
key "Hudgins2006"

\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Signalling molecules in the lesion formation? What do the signalling molecules
 do? 1-2 sentences for each molecule please!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
HR in conifers?
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\emph on
Picea abies
\emph default
 resistance to 
\emph on
Heterobasidion annosum (fr) brief
\emph default
 
\end_layout

\begin_layout Standard
Norway spruce has differing levels of resistance to infection by Heterobasidion
 annosum s.l.
 depending on a variety of factors including genetics, age
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
In inoculation experiments performed on Norway spruce, age has not greatly
 affected the growth of the fungus 
\begin_inset CommandInset citation
LatexCommand citep
key "Swedjemark2004"

\end_inset

.
 However, in seedlings which have not fully developed outer defenses (i.e,
 woody bark), the fungus can quickly kill off the host.
\end_layout

\end_inset

, and overall health 
\begin_inset CommandInset citation
LatexCommand citep
key "Hietala2003,Swedjemark1998"

\end_inset

.
 Picea abies is not known to have outright immunity to the pathogen, and
 once established, disease progress will eventually kill off the host tree
 after degrading sufficient portions of essential tissues.
 Because there is no known Heterobasidion annosum s.l immune groups of 
\emph on
Picea abies
\emph default
, efforts in research have focused on elucidating the factors which determine
 levels of resistance and susceptability to 
\emph on
Heterobasidion annosum s.l
\emph default
., as well as charcterizing the overall interactions between the host and
 pathogen.
 Resistance factors include biotic factors, including changes to plant physiolog
y in response to pathogens, abiotic factors, such as temperature, climate,
 and nutrient availability, and genetics.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Abiotic factors
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Upon infection with Heterobasidion annosum, broad changes occur in both
 the host and pathogen.
 Specific elicitors detected by a susceptable host can initiate changes
 to the physiology of the host both locally and systemically.
 Changes on the host include increased production of secondary metabolites
 in response to the pathogen.
 Similarly, once the pathogen begins to encounter resistance, it will produce
 compounds which assist in overcoming tree defenses.
 
\end_layout

\begin_layout Standard

\emph on
\begin_inset Note Note
status open

\begin_layout Plain Layout
Priming of defenses can initiate change the physiology of 
\emph on
P.
 abies 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Genetics have long been implicated in the resistance of plants to pathogens.
 The potential factors affecting resistance traits of individual trees are
 influenced by genetics.
 A study by 
\begin_inset CommandInset citation
LatexCommand citet
key "Hietala2004"

\end_inset

 on the transcript levels of chitinase production between two Norway spruce
 clones (one of high, and one of low resistance to
\emph on
 Heterobasidion annosum
\emph default
) found that the more resistant clone produced higher levels of chitinase,
 sooner, after artificial innoculations than did the less resistant clone.
 Overall variance in broad based heritability of the fungal extension in
 seventeen year old Norway spruce clones artificially inoculated with 
\emph on
Heterobasidion parviporum
\emph default
 in a study by 
\begin_inset CommandInset citation
LatexCommand citet
key "Swedjemark2004a"

\end_inset

 was estimated to be 0.18 
\begin_inset Formula $H^{2}$
\end_inset

, indicating that genetics do play a role in the resistance of Norway spruce
 to 
\emph on
Heterobasidion parviporum.
\emph default
.
 An earlier study (1998) by 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "Swedjemark1998"

\end_inset

 similarily found fungal growth and lesion size broad sense heritability
 for Norway spruce clones artificially inoculated with 
\emph on
Heterobasidion parviporum
\emph default
 at 0.35
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $H^{2}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 and 0.27 
\begin_inset Formula $H^{2}$
\end_inset

, respectivly.
 Although these studies have indicated that heritability and genetics have
 an influence on the resistance of Picea abies to 
\emph on
Heterbasidion annosum s.l., 
\emph default
which genes in particular have the most influence on resistance are not
 fully known.
 Recent studies have started to make progress towards identifying candidate
 Picea abies genes involved in resistance to 
\emph on
Heterobasidion annosum s.l.
\emph default
; 
\begin_inset CommandInset citation
LatexCommand citet
key "Lind2014"

\end_inset

 mapped out 4 QTL regions in the Picea abies genome which had implications
 on several resistance factors to infection and growth of Heterobasidion
 parviporum within the host, including infection success, fungal extension,
 and lesion formation.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Breeding for improvements in resistance
\end_layout

\end_inset


\end_layout

\begin_layout Section
Experiment and Rational 
\end_layout

\begin_layout Section
Materials and Methods
\end_layout

\begin_layout Subsection
Sites
\end_layout

\begin_layout Standard
Two sites were utilized in this study, one in northern Finland (Rovaniemi)
 where presence of Heterobasidion parviporum was not known to occur naturally
 in Norway Spruce stands, and a site in Southern Finland in Lapinjarvi,
 where extensive presence of the pathogen has been noted historically.
 Both sites were selected in Metla administered areas.
 In Rovaniemi, the site was comrpised of planted trees with an age of around
 70 years, from natural, non clonal stock representative of the natural
 local populations of Norway Spruce.
 In Lapinjarvi, the site was comprised of naturally regenerated trees (non-plant
ed).
 Soils in the northern site were rockier, versus softer soils in the southern
 fieldsite.
 
\change_inserted 2090806916 1408624479

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 2090806916 1408624471
SEE IF IT IS POSSIBLE TO FIND OUT SPECIFIC SOIL TYPES IN THESE LOCATIONS
\change_unchanged

\end_layout

\end_inset


\change_unchanged
.
 At each of the two field sites, a total of 15 trees were selected for each
 treatment group; wounding control, and infection.
 Trees which were obviously damaged due to biotic or anthropogenic factors,
 or trees which were obviously extremely young, or otherwise unhealthy were
 excluded from selection.
 Diameter at breast height (1.3meters) was measured for each tree.
\end_layout

\begin_layout Standard
Table 1.
 Mean DBH of Rovaniemi Trees
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Treatment
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Mean DBH
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Standard Deviation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wounding Control
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
121.93
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24.1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Infection
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
121.6
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21.0
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Table 2.
 Mean DBH of Lapinjarvi Trees
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Treatment
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Mean DBH
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Standard Deviation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wounding Control
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Infection
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Inoculum preparation & creation of Norway Spruce dowels
\end_layout

\begin_layout Standard
The culture of Heterobasidion parviporum, homokaryon isolate used for this
 study 
\change_inserted 2090806916 1408625935

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 2090806916 1408625939
find isolate number 
\change_unchanged

\end_layout

\end_inset


\change_unchanged
was provided by Kari Karhonen, and sourced from 
\change_inserted 2090806916 1408625984

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 2090806916 1408625979
Find location of original isolate
\change_unchanged

\end_layout

\end_inset


\change_unchanged
.
 The isolate was maintained on 2% Malt extract agar and kept at 4 degrees
 Celsius.
 To create a delivery vessle for the inoculum, wooden dowels of Norway Spruce
 measuring roughly 8 mm diameter by 7 mm length were created utilizing a
 drill press and a jewlers saw.
 Cut and formed dowels were autoclaved with a small amount of MilliQ H20.
 Subsequently, dowels for control trees were placed onto 2% malt extract
 agar plates, and incubated at room temperature for two weeks.
 Dowels utilized for infection were placed onto 2% malt extract agar plates
 which were previously subcultured with the Heterobasidion parviporum isolate,
 and were similarly incubated at room temperature for two weeks time.
 
\end_layout

\begin_layout Subsection
Preparation of Study Trees and Inoculation
\end_layout

\begin_layout Standard
For this study, each tree was given a total of six inoculations; three stem
 inoculations placed at 50cm, 100cm, and 150cm above the soil level, and
 three in the roots placed opportunistically depending on the size and shape
 of the exposed root(s).
 A minimum of 25cm was maintained between root inoculations in instances
 where a single large root was inoculated more than once.
 In all trees, the inoculations were performed such that the inoculation
 point of the stem inoculations was at the same direction to minimize any
 possible variance due to azimuth.
 
\end_layout

\begin_layout Standard
Prior to applying treatment (i.e, wounding control or infection), roots of
 the study trees were dug up carefully using garden spades, and then outer
 surfaces of exposed roots were cleaned of excess dirt and debris utilizing
 a large brush with synthetic fiber hairs.
 Directly before inoculating the trees, the area where the inoculation were
 to be placed was sprayed with 70% ethanol to minimize the possibilty of
 introducing localized contaminents into the xylem or phloem of the tree.
 All tools utilized in the inoculation process which had direct contact
 with either the host tree, or wooden inoculation dowels (and thus, potentially
 
\emph on
Heterobasidion parviporum
\emph default
) were also sprayed with 70% ethanol and wiped clean prior to each use.
 Tools used for inoculations included: stainless steel foreceps, for handling
 of the wooden dowel and removing any excess origional host tissues, 7mm
 interior diameter stainless steel punch for creating the bore and removing
 host tissue, and a large rubber headed mallet, utilized for hammering in
 the punch.
 
\end_layout

\begin_layout Standard
For each stem inoculation, a steel punch with a diameter of 7 mm was used
 to bore through the bark of the tree to the inoculation point.
 Living host tissue from the cavity created by the bore was removed, and
 then inspected to ensure that the depth of the hole bored reached into
 the xylem of the host tree.
 Confirmation of sufficient depth was done by expecting the tissue removed
 from the bore; a clear deliniation exists between phloem and xylem tissues.
 Immediatly after confirmation of adequate bore depth, a wooden dowel for
 the specific treatment for the tree was introduced into the hole, and then
 the area of the inoculation was wrapped with parafilm to minimize the chance
 of post-inoculation contamination.
 
\end_layout

\begin_layout Standard
Inoculations in Lapinjarvi were carried out during the INSERT WEEK HERE
 of June.
 In Rovaniemi, inoculations were carried out on the 26th of June.
 After trees were inoculated and inoculation points were wrapped with parafilm,
 the roots were re-buried with the loose soil removed to expose the roots
 for inoculations.
 
\end_layout

\begin_layout Standard
After inoculations were completed, the samples were left for three months
 to allow for time for potentital growth of the pathogen within host tissues.
 
\end_layout

\begin_layout Subsection
Harvest and Processing
\end_layout

\begin_layout Standard
Trees were cut down three months after initial inoculations.
 Roots of the respective trees were re-dug carefully and extracted.
 Primary tools utilzed in harvest were chainsaws.
 Due to the large size of the trees, only the lower segment of the stem
 containing the inoculation points (and 50cm above/below the upper and lower
 inoculation point) were removed.
 In root samples, as much as was feasible and reasonable, up to 50 cm above
 and below the inoculation point was collected.
 Samples were labelled with the site (L, R, for Lapinjarvi or Rovaniemi),
 treatment(W, for wounding control, T, for treatment), tree (1-15), and
 replicate number(A,B,C for stem representing 50, 100, and 150cm , inoculation
 points, and R1,R2,R3 for root inoculations, with R1 being the closest inoculati
on point to the root collar) before storing.
\end_layout

\begin_layout Standard
All samples were placed into large black trash bags (lapinjarvi) or kevlar
 sacks once trimmed to size at the field site.
 Samples from Lapinjarvi were taken directly to the University of Helsinki
 and placed into cold storage at -18°C.
 Samples from Rovaniemi were placed in the -40°C freezer at METLA, and then
 shipped under temperature control to the University of Helsinki.
 Upon arrival, the samples from were placed in -18°C storage until further
 processing.
 
\end_layout

\begin_layout Subsection
Reisolation and confirmation of 
\emph on
Heterobasidion parviporum
\emph default
 in samples
\end_layout

\begin_layout Standard
Nuff said.
 
\end_layout

\begin_layout Subsection
Measurements of Lesions
\end_layout

\begin_layout Standard
The samples required a significant amount of work to process for measurement
 and analysis.
 First, bark tissue surrounding the inoculation point on any given sample
 was removed utilizing a hatchet, knife, or other suitable tools.
 Care was taken not to damage phloem tissues underneath.
 In general, at least 15 cm of bark was cleared both above and below the
 inoculation point.
 To the left or right of the inoculation point, 5 cm of bark was removed.
 Once bark was removed, the initial wounding and lesion was photographed
 and measured on the phloem tissue.
 A total of five measurements were taken for each lesion: length of lesion
 extending upwards (towards the crown in stem samples, or towards the root
 collar in root samples) from the uppermost part of the wooden inoculation
 dowel, length of lesion extending downward from the lowermost point of
 the inoculation dowel, length of lesion extension to the left and right
 of the dowel, and a total length measurement taken from the uppermost point
 of lesion extension upwards to the lowermost point of lesion extension
 downwards.
 After measurements of the phloem sample were completed, phloem tissue was
 removed utilizing a mallet and woodworking chisels to expose the xylem
 tissue.
 Lesions present in the xylem tissue were photographed and measured in the
 same manner as the phloem tissue.
 
\end_layout

\begin_layout Subsection
Analysis of Data
\end_layout

\begin_layout Standard
Preprocessing of the data was necessary to properly format the data, and
 to ensure that the data was suitable for subsequent statistical analysis.
 For the purposes of the analysis of the size of visible lesions, i.e, the
 total length of the lesion and total width of the lesion are used as the
 primary reponse variables.
 To create a single response variable with which to charcterize the lesions
 of the individual tree, the lesions are conceputalized as a 2-dimensional
 
\begin_inset Formula $ $
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
No depth measurements were taken on samples to determine the progression
 of the lesion into the tree from the inoculation point.
 Because the depth of the initial bore was not controlled for in the experiment,
 and because the thickness of phloem proceeding xylem varies across trees
 and samples within the tree, it did not make sense to incorporate depth
 as a measurement in this experiment.
\end_layout

\end_inset

 rectangles.
 A schematic representation of the conceptualized geometric response overlaid
 onto a picture of an actual lesion is seen in figure X.
 Let 
\begin_inset Formula $x_{1}$
\end_inset

 be the total length of the lesion for a given measurement and 
\begin_inset Formula $x_{2}$
\end_inset

 be the width.
 The geometric response, 
\begin_inset Formula $y$
\end_inset

 is described by the equation 1.1
\end_layout

\begin_layout Standard
Equation 1.1.
 
\begin_inset Formula $y=log_{e}(x_{1}x{}_{2})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
INSERT CHART OF UNTRANSFORMED RESPONSE VARIABLE Y, WITH TRANSFORMED RESPONSE
 VARIABLE y
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
INSERT CHART OF HEIARCHICAL DATA STRUCTURE HERE; EXPLAIN BRIEFLY NEEDS FOR
 THE STRUCTURE
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Analysis of the data collected for this project was conducted using R 3.0.2
 (R Core Team, 2014), and pacakges lme4 
\begin_inset CommandInset citation
LatexCommand citep
key "Bates2013"

\end_inset

.
 Summary statistics and general overview of the data is available in the
 results section, and the code used to produce the output is availble in
 the appendix.
 Mixed effects modelling was used to determine the effects that the categorical
 variables of site, tree, organ, and tissue.
 As repeated measurements from a single subject (i.e, tree) cannot be assumed
 to be independant of one another, explicit nesting was specified in building
 the model to ensure accurate interpertation of the model results.
 Heiarchical mixed effects models allow for the broad analysis of data which
 takes on complex, interrelated levels.
 Several models were created, ranging from basic to more complex models
 with interactions; an explanation regarding the comparison of different
 models, and reasons for final model selection as presented in the results
 section is available in the appendix 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Please note that the theoretical framework for mixed effect modeling is
 based on different assumptions than with traditional linear modeling.
 Additionally, the ways in which a mixed effect model are interperted are
 different as well.
 For a concise overview of mixed effects models, please refer to INSERT
 GOOD SOURCE HERE
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
The mixed effects model takes the form:
\end_layout

\begin_layout Standard

\size large
\begin_inset Formula $y_{ijk}=X_{ijk}\beta+Z_{i,jk}\gamma+\epsilon_{ijk}$
\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $y_{ij}$
\end_inset

 is the 
\emph on
j-th 
\emph default
sample measurement of the observed 
\series bold
\emph on
Geometric Response
\series default
\emph default
 in tree 
\emph on
i
\emph default
 ,
\size large
 
\begin_inset Formula $X$
\end_inset


\size default
 is the design matrix of the observed fixed effects variables (
\series bold
\emph on
Site, Treatment, Organ, Tissue)
\series default
\emph default
,
\size large
 
\begin_inset Formula $\beta$
\end_inset


\size default
 is the vector of the fixed effect coefficients , 
\size large

\begin_inset Formula $Z$
\end_inset


\size default
 is the design matrix of random effect variables (
\series bold
\emph on
Tree, Sample)
\series default
\emph default
,
\size large
 
\begin_inset Formula $\gamma$
\end_inset

 
\size default
is the vector of the random effects coefficients, and 
\size large

\begin_inset Formula $\epsilon$
\end_inset


\size default
 is the vector of residuals.
 The responses are assumed to be drawn from a distribution 
\begin_inset Formula $\eta\left(\mu,\sigma^{2}\right)$
\end_inset

 
\begin_inset Foot
status open

\begin_layout Plain Layout
Please note that the given model formula is a 
\emph on
general 
\emph default
mixed effect model; it is not entirely representative of the model(s) utilized
 in this study, which include more complex interactions and nesting terms.
 These additional terms and nestings are noted in the analysis, but to simplify
 the model comparisons, the notations will not be further expanded.
 
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
Graphics were composed with R 3.0.2 and package ggplot2 
\begin_inset Note Note
status open

\begin_layout Plain Layout
(FORMAT CITATION PROPERLY FOR THIS PACKAGE)
\end_layout

\end_inset

.
 Exploratory analysis utilizing histograms and other charting techniques
 was utilized to determine whether the data without any transformations
 would be suitable for use in statistical analysis.
 When data was found to be in violation of assumptions of normality, the
 log-natrual transform was utilized to correct variables which violated
 normality.
 
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Subsection
Summary Statistics for Lesions
\end_layout

\begin_layout Standard
Mean lesion sizes are presented in table X.x
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mean Lesion Measurements 
\begin_inset Formula $\pm$
\end_inset

Standard Deviation
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="5">
<features rotate="0" booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Lesion Extension
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Site-Treatment*
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Upwards
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Downwards
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Left
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Right
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
mm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
mm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
mm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
mm
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\emph on
Lapinjarvi-T
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
\size footnotesize
\begin_inset Formula $19.32\pm15.07$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
\size footnotesize
\begin_inset Formula $16.80\pm9.15$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
\size footnotesize
\begin_inset Formula $3.89\pm3.53$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
\size footnotesize
\begin_inset Formula $3.96\pm3.13$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\emph on
Rovaniemi- T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
\size footnotesize
\begin_inset Formula $18.98\pm14.75$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
\size footnotesize
\begin_inset Formula $19.20\pm12.85$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
\size footnotesize
\begin_inset Formula $3.68\pm3.0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
\size footnotesize
\begin_inset Formula $3.43\pm2.54$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\emph on
Lapinjarvi- C
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
\size footnotesize
\begin_inset Formula $5.90\pm6.69$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
\size footnotesize
\begin_inset Formula $7.39\pm12.06$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
\size footnotesize
\begin_inset Formula $2.16\pm2.01$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
\size footnotesize
\begin_inset Formula $2.13\pm1.61$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\emph on
Rovaniemi-C
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
\size footnotesize
\begin_inset Formula $5.36\pm4.13$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
\size footnotesize
\begin_inset Formula $6.19\pm6.15$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
\size footnotesize
\begin_inset Formula $1.99\pm1.44$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
\size footnotesize
\begin_inset Formula $2.28\pm1.72$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent

\size scriptsize
\emph on
*T=Infected Trees, C=Wounding Control Trees
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The response variable utilized for analysis was normally distributed after
 a log transform (see fig.
 X).
 Mean lesion size of the geometric response variable is presented in table
 X.x.
 
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features rotate="0" booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Lesion Geometric Response 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Site
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Mean Lesions 
\begin_inset Formula $\pm SD$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\emph on
Lapinjarvi-T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
\size footnotesize
\begin_inset Formula $6.44\pm0.61$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\emph on
Rovaniemi- T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
\size footnotesize
\begin_inset Formula $6.44\pm0.67$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\emph on
Lapinjarvi- C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
\size footnotesize
\begin_inset Formula $5.42\pm0.65$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\emph on
Rovaniemi-C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
\size footnotesize
\begin_inset Formula $5.48\pm0.48$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Heiarchical Mixed Effect Modeling of Lesions 
\end_layout

\begin_layout Standard
Model(s) goes here 
\end_layout

\begin_layout Standard
Null model = geomResp ~ 1 + (1|Tree) 
\end_layout

\begin_layout Standard
Basic model = geomResp ~ Site + Treatment + (1|Tree)
\end_layout

\begin_layout Standard
Nested Model full model = geomResp ~ Site + Treatment + Organ + Tissue +
 (1|Tree/Organ/Sample)
\end_layout

\begin_layout Standard
Make a table of the different model fits
\end_layout

\begin_layout Subsection
Fixed Effects
\end_layout

\begin_layout Subsubsection
Effect of Site 
\end_layout

\begin_layout Subsubsection
Effect of Tissue
\end_layout

\begin_layout Subsubsection
Effect of Organ
\end_layout

\begin_layout Subsubsection
Effect of Tissue
\end_layout

\begin_layout Subsubsection
Interactions
\end_layout

\begin_layout Subsection
Random Effects
\end_layout

\begin_layout Subsubsection
Trees
\end_layout

\begin_layout Subsubsection
Nesting
\end_layout

\begin_layout Subsubsection
Plots of Random Effects
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "C:/Users/user/Documents/library"
options "authordate1"

\end_inset


\end_layout

\end_body
\end_document
